events {}

http {
    upstream blue {
        server 127.0.0.1:5001;
    }
    upstream green {
        server 127.0.0.1:5002;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://blue; # Change to green for switch
        }
    }
}
